# jeasypdf

./: README.md  pom.xml
src/main/java/com/huntercodexs/jeasypdf/: JEasyPdf.java
src/main/java/com/huntercodexs/jeasypdf/barcode/: JEasyBarcode.java  JEasyBarcodePdfExtension.java  JEasyBarcodeScanner.java
src/main/java/com/huntercodexs/jeasypdf/barcode/setting/: BarcodeScanner.java  BarcodeSettings.java  QrCodeSettings.java
src/main/java/com/huntercodexs/jeasypdf/core/: JEasyPdfCore.java  JEasyPdfResources.java
src/main/java/com/huntercodexs/jeasypdf/core/dto/: JEasyPdfBarcode.java  JEasyPdfBarcodeForm.java  JEasyPdfBarcodeFormData.java  JEasyPdfBarcodeFormFields.java  JEasyPdfColumns.java  JEasyPdfContainer.java  JEasyPdfDocumentDetails.java  JEasyPdfImage.java  JEasyPdfPage.java  JEasyPdfTable.java  JEasyPdfText.java  JEasyPdfTitle.java
src/main/java/com/huntercodexs/jeasypdf/core/enumerator/: CodeType4ScannerToJEasyPdf.java  ColorsToJEasyPdf.java  FontNameToJEasyPdf.java  ImageQualityToJEasyPdf.java  PageSizeToJEasyPdf.java  ProtectionLevelToJEasyPdf.java  QrCodeBorderStyleToJEasyPdf.java  TableDimensionsToJEasyPdf.java
src/main/java/com/huntercodexs/jeasypdf/template/: JEasyPdfBigBurgerTemplate.java  JEasyPdfBoxOpenTemplate.java  JEasyPdfBoxTemplate.java  JEasyPdfBuilderTemplate.java  JEasyPdfFreeTemplate.java  JEasyPdfHeaderBodyTemplate.java  JEasyPdfSlimBoxTemplate.java  JEasyPdfSlimTemplate.java  JEasyPdfTemplate.java  JEasyPdfTripleFallTemplate.java
src/main/java/com/huntercodexs/jeasypdf/template/setting/: JEasyPdfTemplateSettings.java
src/main/java/com/huntercodexs/jeasypdf/template/setting/bigburger/: BigBurgerDataContent.java  BigBurgerTemplateSettings.java
src/main/java/com/huntercodexs/jeasypdf/template/setting/box/: BoxTemplateSettings.java
src/main/java/com/huntercodexs/jeasypdf/template/setting/boxopen/: BoxOpenDataContent.java
src/main/java/com/huntercodexs/jeasypdf/template/setting/free/: FreeDataContent.java
src/main/java/com/huntercodexs/jeasypdf/template/setting/headerbody/: HeaderBodyDataContent.java  HeaderBodyTemplateSettings.java
src/main/java/com/huntercodexs/jeasypdf/template/setting/slim/: SlimDataContent.java
src/main/java/com/huntercodexs/jeasypdf/template/setting/slimbox/: SlimBoxTemplateSettings.java
src/main/java/com/huntercodexs/jeasypdf/template/setting/triplefall/: TripleFallDataContent.java  TripleFallTemplateSettings.java
src/test/java/com/huntercodexs/jeasy/: JEasyPdfEnumeratorsUnitaryTests.java  JEasyPdfTemplateBigBurgerUnitaryTests.java  JEasyPdfTemplateBoxOpenUnitaryTests.java  JEasyPdfTemplateBoxUnitaryTests.java  JEasyPdfTemplateFreeUnitaryTests.java  JEasyPdfTemplateHeaderBodyUnitaryTests.java  JEasyPdfTemplateSlimBoxUnitaryTests.java  JEasyPdfTemplateSlimUnitaryTests.java  JEasyPdfTemplateTripleFallUnitaryTests.java  JEasyPdfUnitaryTests.java
trash/: github-packages-pom.xml  pom.xml.maven.central.repository.xml
trash/jeasypdf-1.8.0-javadoc-ok/: JEasyPdf.java
trash/jeasypdf-1.8.0-javadoc-ok/barcode/: JEasyBarcodeScanner.java
trash/jeasypdf-1.8.0-javadoc-ok/core/dto/: JEasyPdfDocument.java  JEasyPdfForm.java
trash/jeasypdf-1.8.0-javadoc-ok/core/enumerator/: FontSizeToJEasyPdf.java  JEasyPdfTemplates.java
trash/jeasypdf-1.8.0-javadoc-ok/template/: JEasyPdfBuilderTemplate.java  JEasyPdfFreeTemplate.java  JEasyPdfTripleFallTemplate.java
trash/jeasypdf-1.8.0-javadoc-ok/template/setting/free/: FreeTemplateSettings.java
trash/jeasypdf-1.8.0/barcode/: JEasyBarcodePdfExtension.java
trash/jeasypdf-1.8.0/core/: JEasyPdfCore.java  JEasyPdfResources.java
trash/jeasypdf-1.8.0/core/dto/: JEasyPdfQrCode.java
trash/jeasypdf-1.8.0/core/enumerator/: ImageTypeToJEasyPdf.java
trash/jeasypdf-1.8.0/template/: JEasyPdfSlimTemplate.java  JEasyPdfTemplate.java
trash/jeasypdf-1.8.0/template/setting/box/: BoxDataContent.java
trash/jeasypdf-1.8.0/template/setting/boxopen/: BoxOpenTemplateSettings.java
trash/jeasypdf-1.8.0/template/setting/slim/: SlimTemplateSettings.java
trash/jeasypdf-1.8.0/template/setting/slimbox/: SlimBoxDataContent.java
