<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--Deploy: Spring Information-->
    <modelVersion>4.0.0</modelVersion>

    <!--Deploy: Coordinates-->
    <packaging>jar</packaging>
    <groupId>com.huntercodexs</groupId>
    <artifactId>jeasypdf</artifactId>
    <version>1.8.0-LOCAL</version>

    <!--Deploy: ProjectName, Description and URL-->
    <name>jeasypdf</name>
    <description>jeasypdf</description>
    <url>https://github.com/huntercodexs/jeasypdf</url>

    <!--Deploy: License Information-->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <!--Deploy: Developer Information-->
    <developers>
        <developer>
            <name>Huntercodexs</name>
            <email>huntercodexs@gmail.com</email>
            <organization>Huntercodexs</organization>
            <organizationUrl>http://www.huntercodexs.com</organizationUrl>
        </developer>
    </developers>

    <!--Deploy: SCM Information-->
    <scm>
        <connection>scm:git:git://github.com/huntercodexs/jeasypdf</connection>
        <developerConnection>scm:git:ssh://github.com:huntercodexs/jeasypdf</developerConnection>
        <url>http://github.com/huntercodexs/jeasypdf/tree/release-1.8.0</url>
    </scm>

    <properties>

        <!--Java Version-->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <!--Charset Encoding - Optional-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    </properties>

    <dependencies>

        <!--COMMONS: IOUtils-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.16.1</version>
            <scope>compile</scope>
        </dependency>

        <!--PDF: iText-->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>bouncy-castle-adapter</artifactId>
            <version>8.0.4</version>
            <scope>compile</scope>
        </dependency>

        <!--PDF: PDFBOX-->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!--BARCODE/QRCODE-->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.5.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.5.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.krysalis</groupId>
            <artifactId>krysalis-barcode</artifactId>
            <version>1.0beta</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.krysalis</groupId>
            <artifactId>krysalis-barcode-fop-ext</artifactId>
            <version>0.20.5-1.0beta</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.singingbush</groupId>
            <artifactId>barcode4j</artifactId>
            <version>2.2.4</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--Removing assigned dependencies and pack all in one single jar file-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeScope>system</excludeScope>
                            <excludes>META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA</excludes>
                            <excludeGroupIds>junit,org.mockito,org.hamcrest</excludeGroupIds>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>