<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--Deploy: Spring Information-->
    <modelVersion>4.0.0</modelVersion>

    <!--Deploy: Coordinates-->
    <packaging>jar</packaging>
    <groupId>com.huntercodexs</groupId>
    <artifactId>jeasypdf</artifactId>
    <version>1.8.0.BETA</version>

    <!--Deploy: ProjectName, Description and URL-->
    <name>jeasypdf</name>
    <description>jeasypdf</description>
    <url>https://github.com/huntercodexs/jeasypdf</url>

    <!--Deploy: License Information-->
    <licenses>
        <license>
            <name>GNU General Public License (GPL), Version 3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
            <comments>See "http://en.wikipedia.org/wiki/Multi-licensing"</comments>
        </license>
    </licenses>

    <!--Deploy: Developer Information-->
    <developers>
        <developer>
            <name>Huntercodexs</name>
            <email>huntercodexs@gmail.com</email>
            <organization>Huntercodexs</organization>
            <organizationUrl>http://www.huntercodexs.com</organizationUrl>
        </developer>
    </developers>

    <!--Deploy: SCM Information-->
    <scm>
        <connection>scm:git:git://github.com/huntercodexs/jeasypdf</connection>
        <developerConnection>scm:git:ssh://github.com:huntercodexs/jeasypdf</developerConnection>
        <url>http://github.com/huntercodexs/jeasypdf/tree/release-1.8.0</url>
    </scm>

    <!--Deploy: Project Properties-->
    <properties>

        <!--Java Version-->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <!--Charset Encoding - Optional-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    </properties>

    <dependencies>

        <!--COMMONS: IOUtils-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.16.1</version>
            <scope>compile</scope>
        </dependency>

        <!--PDF: iText-->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>bouncy-castle-adapter</artifactId>
            <version>8.0.4</version>
            <scope>compile</scope>
        </dependency>

        <!--PDF: PDFBOX-->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!--BARCODE/QRCODE-->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.5.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.5.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.krysalis</groupId>
            <artifactId>krysalis-barcode</artifactId>
            <version>1.0beta</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.krysalis</groupId>
            <artifactId>krysalis-barcode-fop-ext</artifactId>
            <version>0.20.5-1.0beta</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.singingbush</groupId>
            <artifactId>barcode4j</artifactId>
            <version>2.2.4</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!--Removing assigned dependencies and pack all in one single jar file-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeScope>system</excludeScope>
                            <excludes>META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA</excludes>
                            <excludeGroupIds>junit,org.mockito,org.hamcrest</excludeGroupIds>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--Deploy: Maven Sources-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--Deploy: Maven JavaDoc-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.2</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <!--To prevent the warning: "javadoc: warning - The code being documented uses modules but the packages..."-->
                <configuration>
                    <source>8</source>
                </configuration>
            </plugin>

            <!--Deploy: GPG Assign-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <!--To specify the GPG Key-->
                        <configuration>
                            <keyname>D89E6177</keyname>
                            <!--To avoid gpg error: signing failed: No such file or directory-->
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--Deploy: Maven Publishing Central-->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.6.0</version>
                <extensions>true</extensions>
                <configuration>
                    <skipPublishing>true</skipPublishing>
                    <publishingServerId>central</publishingServerId>
                    <deploymentName>QuickJson-${project.version}</deploymentName>
                    <outputFilename>jeasypdf-${project.version}</outputFilename>
                    <ignorePublishedComponents>false</ignorePublishedComponents>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <distributionManagement>
        <!--Deploy: Distribution on Maven Central-->
        <repository>
            <id>central</id>
            <layout>default</layout>
            <name>Maven Central</name>
            <uniqueVersion>false</uniqueVersion>
            <url>https://central.sonatype.com/api/v1/publisher/upload</url>
        </repository>
    </distributionManagement>

</project>
